# FFmpeg

FirstPlayer/app/: CMakeLists.txt  build.gradle
FirstPlayer/app/src/main/: AndroidManifest.xml
FirstPlayer/app/src/main/cpp/: CXTexture.cpp  CXTexture.h  FFDecode.cpp  FFDecode.h  FFDemux.cpp  FFDemux.h  FFPlayerBuilder.cpp  FFPlayerBuilder.h  FFResample.cpp  FFResample.h  GLVideoView.cpp  GLVideoView.h  IAudioPlay.cpp  IAudioPlay.h  IDecode.cpp  IDecode.h  IDemux.cpp  IDemux.h  IObserver.cpp  IObserver.h  IPlayer.cpp  IPlayer.h  IPlayerBuilder.cpp  IPlayerBuilder.h  IPlayerProxy.cpp  IPlayerProxy.h  IResample.cpp  IResample.h  IVideoView.cpp  IVideoView.h  SLAudioPlay.cpp  SLAudioPlay.h  XData.cpp  XData.h  XEGL.cpp  XEGL.h  XLog.cpp  XLog.h  XParameter.cpp  XParameter.h  (+7 more)
FirstPlayer/app/src/main/java/com/phj/player/: MainActivity.java  PlayActivity.java  XPlay.java
FirstPlayer/app/src/main/res/layout/: activity_main.xml  activity_play.xml
FirstPlayer/app/src/main/res/values/: strings.xml
FirstPlayer/gradle/wrapper/: gradle-wrapper.properties
